; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = cardputer-release
;default_envs = cardputer-debug

[env]
platform = espressif32
framework = arduino
upload_speed = 1500000
monitor_speed = 115200

board = esp32-s3-devkitc-1
;board_build.f_cpu = 240000000L
board_build.f_cpu = 80000000L
;board_build.f_flash = 80000000L
lib_ldf_mode = deep

lib_deps =
    m5stack/M5Unified@0.2.5
    tobozo/M5Stack-SD-Updater@1.2.8

[env:cardputer-release]
build_type = release

build_flags =
    -DESP32S3
    -DCORE_DEBUG_LEVEL=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DCARDPUTER

monitor_filters =
    time

[env:cardputer-debug]
build_type = debug

build_flags =
    -DESP32S3
    -DCORE_DEBUG_LEVEL=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DCARDPUTER
    -DDEBUG

monitor_filters =
    esp32_exception_decoder
    time
    log2file

